<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Vista.VentanaPrincipalController">
   <children>
      <TabPane fx:id="panelAdmin" cacheShape="false" layoutX="-2.0" prefHeight="400.0" prefWidth="800.0" rotateGraphic="true" style="-fx-background-color: #6576f8;" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Vendedor">
            <content>
              <AnchorPane prefHeight="371.0" prefWidth="720.0" style="-fx-background-color: #ffffff;">
                     <children>
                        <AnchorPane layoutX="4.0" layoutY="2.0" prefHeight="366.0" prefWidth="174.0" style="-fx-background-color: #f47575;">
                           <children>
                              <Label alignment="CENTER" layoutX="-2.0" layoutY="14.0" prefHeight="17.0" prefWidth="178.0" text="Nuevo Vendedor">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="43.0" layoutY="54.0" text="Id">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label fx:id="Cedula" layoutX="25.0" layoutY="92.0" prefHeight="17.0" prefWidth="39.0" text="Cedula">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="63.0" layoutY="116.0" text="Nombre">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="34.0" layoutY="175.0" text="Correo Electronico">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="19.0" layoutY="252.0" text="Telefono">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="IdNuevoVendeor" layoutX="82.0" layoutY="50.0" prefHeight="25.0" prefWidth="85.0" />
                              <TextField fx:id="NombreNuevoVendedor" layoutX="9.0" layoutY="141.0" prefHeight="25.0" prefWidth="160.0" />
                              <TextField fx:id="CorreoNuevoVendedor" layoutX="9.0" layoutY="208.0" prefHeight="25.0" prefWidth="160.0" />
                              <TextField fx:id="TelefonoNuevoVendedor" layoutX="82.0" layoutY="248.0" prefHeight="25.0" prefWidth="85.0" />
                              <Button fx:id="BuscarVendedorbtn" layoutX="23.0" layoutY="322.0" mnemonicParsing="false" onMouseClicked="#OnBuscarVendedorbtn" text="Buscar" />
                              <Button fx:id="RegistrarVendedorBtn" layoutX="95.0" layoutY="289.0" mnemonicParsing="false" onMouseClicked="#OnRegistrarVendedorBtn" text="Registrar" />
                              <Button fx:id="modificarVendedorbtn" layoutX="19.0" layoutY="289.0" mnemonicParsing="false" onMouseClicked="#OnmodificarVendedorbtn" text="Modificar" />
                              <Button fx:id="EliminarVendedorbtn" layoutX="95.0" layoutY="322.0" mnemonicParsing="false" onMouseClicked="#OnEliminarVendedorbtn" text="Eliminar" />
                              <TextField fx:id="CedulaNuevoVendeor" layoutX="82.0" layoutY="88.0" prefHeight="25.0" prefWidth="85.0" />
                           </children>
                        </AnchorPane>
                        <TableView fx:id="tableVendedor" editable="true" layoutX="183.0" layoutY="2.0" onMouseClicked="#selectTablaVen" prefHeight="367.0" prefWidth="613.0">
                          <columns>
                            <TableColumn fx:id="IdNueVenTable" onEditCommit="#OnIdNueVenTable" prefWidth="43.0" text="Id" />
                              <TableColumn fx:id="CedulaNueVenTable" minWidth="0.0" onEditCommit="#OnCedulaNueVenTable" prefWidth="88.0" text="Cedula" />
                            <TableColumn fx:id="NombreNueVenTable" onEditCommit="#OnNombreNueVenTable" prefWidth="126.0" text="Nombre" />
                              <TableColumn fx:id="CorreoNueVenTable" onEditCommit="#OnCorreoNueVenTable" prefWidth="192.0" text="Correo Electronico" />
                              <TableColumn fx:id="TelefonoNueVenTable" onEditCommit="#OnTelefonoNueVenTable" prefWidth="163.0" text="Telefono" />
                          </columns>
                        </TableView>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Cliente">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #ffffff;">
                     <children>
                        <AnchorPane layoutX="2.0" layoutY="2.0" prefHeight="367.0" prefWidth="178.0" style="-fx-background-color: #f47575;">
                           <children>
                              <Label alignment="CENTER" layoutX="-1.0" layoutY="14.0" prefHeight="17.0" prefWidth="178.0" text="Nuevo Cliente">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="31.0" layoutY="45.0" text="Id">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutY="99.0" prefHeight="17.0" prefWidth="177.0" text="Nombre">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutY="147.0" prefHeight="17.0" prefWidth="182.0" text="Correo Electronico">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="5.0" layoutY="211.0" prefHeight="17.0" prefWidth="63.0" text="Telefono">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="IdNueClienteTxt" layoutX="80.0" layoutY="41.0" prefHeight="25.0" prefWidth="85.0" />
                              <TextField fx:id="NombreNueClienteTxt" layoutX="12.0" layoutY="122.0" prefHeight="25.0" prefWidth="160.0" />
                              <TextField fx:id="CorreoNueClienteTxt" layoutX="11.0" layoutY="171.0" prefHeight="25.0" prefWidth="160.0" />
                              <TextField fx:id="TelefonoNueClienteTxt" layoutX="77.0" layoutY="207.0" prefHeight="25.0" prefWidth="94.0" />
                              <Button fx:id="modificarClientebtn" layoutX="27.0" layoutY="295.0" mnemonicParsing="false" onMouseClicked="#OnModificarClientebtn" text="Modificar" />
                              <Button fx:id="eliminarClientebtn" layoutX="100.0" layoutY="328.0" mnemonicParsing="false" onMouseClicked="#OnEliminarClientebtn" text="Eliminar" />
                              <Button fx:id="buscarClientebtn" layoutX="36.0" layoutY="328.0" mnemonicParsing="false" onMouseClicked="#OnBuscarClientebtn" text="Buscar" />
                              <TextField fx:id="DireccionNueClienteTxt" layoutX="12.0" layoutY="262.0" prefHeight="25.0" prefWidth="160.0" />
                              <Label layoutX="61.0" layoutY="238.0" text="Direccion">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="CedulaNueClienteTxt" layoutX="82.0" layoutY="72.0" prefHeight="25.0" prefWidth="85.0" />
                              <Label layoutX="23.0" layoutY="76.0" text="Cedula">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Button fx:id="registrarClientebtn" layoutX="107.0" layoutY="295.0" mnemonicParsing="false" onMouseClicked="#OnRegistrarClientebtn" text="Registrar" />
                           </children>
                        </AnchorPane>
                        <TableView fx:id="tableCliente" editable="true" layoutX="188.0" layoutY="2.0" onMouseClicked="#selectTablaClien" prefHeight="367.0" prefWidth="609.0">
                           <columns>
                              <TableColumn fx:id="IdNueClienteTable" onEditCommit="#OnIdNueClienteTable" prefWidth="33.0" text="Id" />
                              <TableColumn fx:id="CedulaNueClienteTable" onEditCommit="#OnCedulaNueClienteTable" prefWidth="85.0" text="Cedula" />
                              <TableColumn fx:id="NombreNueClienteTable" onEditCommit="#OnNombreNueClienteTable" prefWidth="116.0" text="Nombre" />
                              <TableColumn fx:id="CorreoNueClienteTable" onEditCommit="#OnCorreoNueClienteTable" prefWidth="173.0" text="Correo Electronico" />
                              <TableColumn fx:id="TelefonoNueClienteTable" onEditCommit="#OnTelefonoNueClienteTable" prefWidth="102.0" text="Telefono" />
                              <TableColumn fx:id="DireccionNueClienteTable" onEditCommit="#OnDireccionNueClienteTable" prefWidth="99.0" text="Direccion" />
                           </columns>
                        </TableView>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="Producto">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="371.0" prefWidth="791.0" style="-fx-background-color: #ffffff;">
                     <children>
                        <AnchorPane layoutX="2.0" layoutY="2.0" prefHeight="366.0" prefWidth="178.0" style="-fx-background-color: #f47575;">
                           <children>
                              <Label alignment="CENTER" layoutX="-1.0" layoutY="14.0" prefHeight="17.0" prefWidth="178.0" text="Nuevo Producto">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="14.0" layoutY="45.0" text="Id">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutY="74.0" prefHeight="17.0" prefWidth="177.0" text="Nombre">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="65.0" layoutY="45.0" prefHeight="17.0" prefWidth="58.0" text="Cantidad">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutY="175.0" prefHeight="17.0" prefWidth="182.0" text="Precio Unitario">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="IdProductoTxt" layoutX="28.0" layoutY="41.0" prefHeight="25.0" prefWidth="27.0" />
                              <TextField fx:id="NombreProductoTxt" layoutX="12.0" layoutY="91.0" prefHeight="25.0" prefWidth="160.0" />
                              <TextField fx:id="CantidadProductoTxt" layoutX="123.0" layoutY="41.0" prefHeight="25.0" prefWidth="55.0" />
                              <TextField fx:id="PreciounitarioProductoTxt" layoutX="15.0" layoutY="200.0" prefHeight="25.0" prefWidth="160.0" />
                              <Button fx:id="BuscarProductoBtn" layoutX="28.0" layoutY="321.0" mnemonicParsing="false" onMouseClicked="#OnBuscarProductoBtn" text="Buscar" />
                              <Button fx:id="RegistrarProductoBtn" layoutX="100.0" layoutY="289.0" mnemonicParsing="false" onMouseClicked="#OnRegistrarProductoBtn" text="Registrar" />
                              <Button fx:id="ModificarProductoBtn" layoutX="20.0" layoutY="289.0" mnemonicParsing="false" onMouseClicked="#OnModificarProductoBtn" text="Modificar" />
                              <Button fx:id="EliminarProductoBtn" layoutX="100.0" layoutY="321.0" mnemonicParsing="false" onMouseClicked="#OnEliminarProductoBtn" text="Eliminar" />
                              <TextField fx:id="DescripcionProductoTxt" layoutX="18.0" layoutY="150.0" />
                              <Label layoutX="54.0" layoutY="124.0" text="Descripcion">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="31.0" layoutY="246.0" text="Impuesto">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="ImpuestoProductoTxt" layoutX="98.0" layoutY="242.0" prefHeight="25.0" prefWidth="69.0" />
                           </children>
                        </AnchorPane>
                        <TableView fx:id="tableProducto" editable="true" layoutX="189.0" layoutY="2.0" onMouseClicked="#selectTablaProducto" prefHeight="367.0" prefWidth="609.0">
                           <columns>
                              <TableColumn fx:id="IdProductoTable" onEditCommit="#OnIdProductoTable" prefWidth="27.0" text="Id" />
                              <TableColumn fx:id="NombreProductoTable" onEditCommit="#OnNombreProductoTable" prefWidth="136.0" text="Nombre" />
                              <TableColumn fx:id="DescripcionProductoTable" onEditCommit="#OnDescripcionProductoTable" prefWidth="235.0" text="Descripcion" />
                              <TableColumn fx:id="CantidadProductoTable" onEditCommit="#OnCantidadProductoTable" prefWidth="58.0" text="Cantidad" />
                              <TableColumn fx:id="PreciounitarioProductoTable" onEditCommit="#OnPreciounitarioProductoTable" prefWidth="93.0" text="Precio Unitario" />
                              <TableColumn fx:id="ImpuestoProductoTable" onEditCommit="#OnImpuestoProductoTable" prefWidth="59.0" text="Impuesto" />
                           </columns>
                        </TableView>
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab text="Realizar Venta">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #ffffff;">
                     <children>
                        <AnchorPane layoutX="3.0" layoutY="1.0" prefHeight="366.0" prefWidth="794.0" style="-fx-background-color: #f47575;">
                           <children>
                              <Label layoutX="30.0" layoutY="25.0" text="Id">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font></Label>
                              <Label layoutX="98.0" layoutY="25.0" prefHeight="17.0" prefWidth="55.0" text="Producto">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font></Label>
                              <Label layoutX="228.0" layoutY="25.0" prefHeight="17.0" prefWidth="55.0" text="Cantidad">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font></Label>
                              <Label layoutX="301.0" layoutY="25.0" prefHeight="17.0" prefWidth="55.0" text="Precio">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font></Label>
                              <Label layoutX="392.0" layoutY="25.0" prefHeight="17.0" prefWidth="55.0" text="Total">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font></Label>
                              <Button layoutX="509.0" layoutY="35.0" mnemonicParsing="false" text="Generar" />
                              <TextField layoutX="14.0" layoutY="46.0" prefHeight="25.0" prefWidth="70.0" />
                              <TextField layoutX="91.0" layoutY="46.0" prefHeight="25.0" prefWidth="127.0" />
                              <TextField layoutX="230.0" layoutY="46.0" prefHeight="25.0" prefWidth="51.0" />
                              <TextField layoutX="302.0" layoutY="47.0" prefHeight="25.0" prefWidth="77.0" />
                              <TextField layoutX="391.0" layoutY="47.0" prefHeight="25.0" prefWidth="56.0" />
                              <TableView editable="true" layoutX="9.0" layoutY="83.0" prefHeight="232.0" prefWidth="776.0">
                                <columns>
                                  <TableColumn prefWidth="105.0" text="Id" />
                                  <TableColumn prefWidth="194.0" text="Producto" />
                                    <TableColumn prefWidth="152.0" text="Cantidad" />
                                    <TableColumn prefWidth="158.0" text="Precio" />
                                    <TableColumn prefWidth="165.0" text="Total" />
                                </columns>
                              </TableView>
                              <TextField layoutX="98.0" layoutY="327.0" prefHeight="25.0" prefWidth="127.0" />
                              <Label layoutX="51.0" layoutY="331.0" text="Cliente">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <TextField layoutX="356.0" layoutY="327.0" prefHeight="25.0" prefWidth="127.0" />
                              <Label layoutX="265.0" layoutY="331.0" text="Total a pagar">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab text="Generar Reporte">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #c37777;" />
               </content>
            </Tab>
            <Tab text="Cerrar Sesion">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #eb6767;" />
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
